<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            /* text-align: center; */
        }

        .verification-code {
            font-size: 36px;
            font-weight: bold;
            color: #ff5100;
            /* Orange color for verification code */
            margin: 20px 0;
            letter-spacing: 4px;
            text-align: center;
        }

        .note {
            font-size: 14px;
            color: #666;
            margin-bottom: 30px;
        }

        .greeting {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .appreciation {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 100px;
            margin: 0 auto;
            display: block;
        }

        /* Custom styles for the logo */
        .logo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.ibb.co/68DNc1t/logo.png" alt="Nile Market-Place Logo" class="logo">
        <h1 style="text-transform: uppercase;font-size: medium;color: gray">Welcome to Nile Market Place!</h1>
        <div class="greeting">Hello, [user_name]!</div>
        <div class="appreciation">Thank you for registering with us.</div>
        <p class="note">Please enter the 4-digit verification code below to complete your registration.</p>
        <div class="verification-code">[verification_code]</div>
        <p class="note">This code is valid for a single use and will expire in 30 minutes.</p>
    </div>
</body>

</html>